****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: p1_22nm_PMOS.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   dxie1                HOSTNAME: mario.ece.utexas.edu
 lic: HOSTID: "90e2ba1b3160"       PID:      17747
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2019/2017.12
 lic: 4(in_use)/50(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  2.50E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option runlvl =     6.00
       option post
 init: end read circuit files,  cpu clock=  2.60E-01 peak memory=       195 mb
 init: begin check errors,  cpu clock=  2.60E-01
 init: end check errors,  cpu clock=  2.70E-01 peak memory=       195 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.70E-01
       establish matrix -- done,  cpu clock=  2.70E-01 peak memory=       195 mb
       re-order matrix -- done,  cpu clock=  2.70E-01 peak memory=       195 mb
 init: end setup matrix,  cpu clock=  2.70E-01 peak memory=       195 mb
 output: p1_22nm_PMOS.sw0
 sweep: dc dc0    begin, #sweeps=  46 cpu clock=  2.70E-01
 sweep: dc dc0    end,  cpu clock=  2.80E-01 peak memory=       195 mb
 dcop: begin dcop,  cpu clock=  2.80E-01
 dcop: end dcop,  cpu clock=  2.90E-01 peak memory=       195 mb  tot_iter=       4
 output: p1_22nm_PMOS.mt0
 sweep: tran tran0    begin, stop_t=  2.50E-08 #sweeps= 251 cpu clock=  2.90E-01
 tran: time= 3.7052E-09 tot_iter=      12 conv_iter=       6 cpu clock= 2.90E-01
 tran: time= 6.2052E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.90E-01
 tran: time= 8.7052E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.90E-01
 tran: time= 1.1205E-08 tot_iter=      24 conv_iter=      12 cpu clock= 2.90E-01
 tran: time= 1.3705E-08 tot_iter=      28 conv_iter=      14 cpu clock= 2.90E-01
 tran: time= 1.6205E-08 tot_iter=      32 conv_iter=      16 cpu clock= 2.90E-01
 tran: time= 1.8705E-08 tot_iter=      36 conv_iter=      18 cpu clock= 2.90E-01
 tran: time= 2.1205E-08 tot_iter=      40 conv_iter=      20 cpu clock= 2.90E-01
 tran: time= 2.3705E-08 tot_iter=      44 conv_iter=      22 cpu clock= 2.90E-01
 tran: time= 2.5000E-08 tot_iter=      46 conv_iter=      23 cpu clock= 2.90E-01
 sweep: tran tran0    end,  cpu clock=  2.90E-01 peak memory=       195 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
