****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: p3_22nm.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   dxie1                HOSTNAME: mario.ece.utexas.edu
 lic: HOSTID: "90e2ba1b3160"       PID:      10368
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2019/2017.12
 lic: 4(in_use)/50(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  2.30E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option runlvl =     6.00
       option post
 init: end read circuit files,  cpu clock=  2.40E-01 peak memory=       195 mb
 init: begin check errors,  cpu clock=  2.40E-01
 init: end check errors,  cpu clock=  2.50E-01 peak memory=       195 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.50E-01
       establish matrix -- done,  cpu clock=  2.50E-01 peak memory=       195 mb
       re-order matrix -- done,  cpu clock=  2.50E-01 peak memory=       195 mb
 init: end setup matrix,  cpu clock=  2.50E-01 peak memory=       196 mb
 output: p3_22nm.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=   3 cpu clock=  2.50E-01
 tran: time= 2.0078E-10 tot_iter=    1140 conv_iter=     291 cpu clock= 4.50E-01
 tran: time= 4.0030E-10 tot_iter=    2258 conv_iter=     580 cpu clock= 6.30E-01
 tran: time= 6.0038E-10 tot_iter=    3380 conv_iter=     868 cpu clock= 8.00E-01
 tran: time= 8.0006E-10 tot_iter=    4541 conv_iter=    1166 cpu clock= 9.80E-01
 tran: time= 1.0003E-09 tot_iter=    5667 conv_iter=    1458 cpu clock= 1.15E+00
 tran: time= 1.2004E-09 tot_iter=    6780 conv_iter=    1749 cpu clock= 1.23E+00
 tran: time= 1.4010E-09 tot_iter=    7911 conv_iter=    2047 cpu clock= 1.32E+00
 tran: time= 1.6002E-09 tot_iter=    9028 conv_iter=    2336 cpu clock= 1.41E+00
 tran: time= 1.8009E-09 tot_iter=   10152 conv_iter=    2628 cpu clock= 1.50E+00
 tran: time= 2.0000E-09 tot_iter=   11274 conv_iter=    2922 cpu clock= 1.59E+00
 sweep: tran tran0    end,  cpu clock=  1.59E+00 peak memory=       191 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
