****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: p4_14nm.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   dxie1                HOSTNAME: mario.ece.utexas.edu
 lic: HOSTID: "90e2ba1b3160"       PID:      32254
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2019/2017.12
 lic: 4(in_use)/50(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  2.60E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option runlvl =     6.00
       option post
 init: end read circuit files,  cpu clock=  2.70E-01 peak memory=       195 mb
 init: begin check errors,  cpu clock=  2.70E-01
 init: end check errors,  cpu clock=  2.80E-01 peak memory=       195 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.80E-01
       establish matrix -- done,  cpu clock=  2.80E-01 peak memory=       195 mb
       re-order matrix -- done,  cpu clock=  2.80E-01 peak memory=       195 mb
 init: end setup matrix,  cpu clock=  2.90E-01 peak memory=       195 mb
 output: p4_14nm.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps= 101 cpu clock=  2.90E-01
 tran: time= 1.0000E-08 tot_iter=  106454 conv_iter=   32783 cpu clock= 2.07E+01
 tran: time= 2.0000E-08 tot_iter=  215804 conv_iter=   66465 cpu clock= 4.11E+01
 tran: time= 3.0000E-08 tot_iter=  325202 conv_iter=  100163 cpu clock= 6.15E+01
 tran: time= 4.0000E-08 tot_iter=  434601 conv_iter=  133859 cpu clock= 8.20E+01
 tran: time= 5.0000E-08 tot_iter=  543944 conv_iter=  167540 cpu clock= 1.02E+02
 tran: time= 6.0000E-08 tot_iter=  653357 conv_iter=  201242 cpu clock= 1.23E+02
 tran: time= 7.0000E-08 tot_iter=  762734 conv_iter=  234932 cpu clock= 1.43E+02
 tran: time= 8.0000E-08 tot_iter=  872151 conv_iter=  268635 cpu clock= 1.64E+02
 tran: time= 9.0000E-08 tot_iter=  981492 conv_iter=  302315 cpu clock= 1.84E+02
 tran: time= 1.0000E-07 tot_iter= 1090881 conv_iter=  336009 cpu clock= 2.05E+02
 sweep: tran tran0    end,  cpu clock=  2.05E+02 peak memory=       190 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.05E+02
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option runlvl =     6.00
       option post
 init: end read circuit files,  cpu clock=  2.05E+02 peak memory=       190 mb
 init: begin check errors,  cpu clock=  2.05E+02
 init: end check errors,  cpu clock=  2.05E+02 peak memory=       190 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.05E+02
       establish matrix -- done,  cpu clock=  2.05E+02 peak memory=       190 mb
       re-order matrix -- done,  cpu clock=  2.05E+02 peak memory=       190 mb
 init: end setup matrix,  cpu clock=  2.05E+02 peak memory=       190 mb
 output: p4_14nm.tr1
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps= 101 cpu clock=  2.05E+02
 tran: time= 1.0000E-08 tot_iter=   84461 conv_iter=   26797 cpu clock= 2.20E+02
 tran: time= 2.0000E-08 tot_iter=  171230 conv_iter=   54338 cpu clock= 2.35E+02
 tran: time= 3.0000E-08 tot_iter=  257995 conv_iter=   81865 cpu clock= 2.50E+02
 tran: time= 4.0000E-08 tot_iter=  344705 conv_iter=  109381 cpu clock= 2.66E+02
 tran: time= 5.0001E-08 tot_iter=  431504 conv_iter=  136930 cpu clock= 2.81E+02
 tran: time= 6.0000E-08 tot_iter=  518254 conv_iter=  164463 cpu clock= 2.96E+02
 tran: time= 7.0000E-08 tot_iter=  604979 conv_iter=  191991 cpu clock= 3.11E+02
 tran: time= 8.0000E-08 tot_iter=  691756 conv_iter=  219527 cpu clock= 3.27E+02
 tran: time= 9.0000E-08 tot_iter=  778480 conv_iter=  247044 cpu clock= 3.42E+02
 tran: time= 1.0000E-07 tot_iter=  865243 conv_iter=  274579 cpu clock= 3.57E+02
 sweep: tran tran0    end,  cpu clock=  3.57E+02 peak memory=       190 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  3.57E+02
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option runlvl =     6.00
       option post
 init: end read circuit files,  cpu clock=  3.57E+02 peak memory=       190 mb
 init: begin check errors,  cpu clock=  3.57E+02
 init: end check errors,  cpu clock=  3.57E+02 peak memory=       190 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.57E+02
       establish matrix -- done,  cpu clock=  3.57E+02 peak memory=       190 mb
       re-order matrix -- done,  cpu clock=  3.57E+02 peak memory=       190 mb
 init: end setup matrix,  cpu clock=  3.57E+02 peak memory=       190 mb
 output: p4_14nm.tr2
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps= 101 cpu clock=  3.57E+02
 tran: time= 1.0001E-08 tot_iter=   57509 conv_iter=   18665 cpu clock= 3.67E+02
 tran: time= 2.0000E-08 tot_iter=  116766 conv_iter=   37901 cpu clock= 3.76E+02
 tran: time= 3.0000E-08 tot_iter=  176011 conv_iter=   57134 cpu clock= 3.86E+02
 tran: time= 4.0000E-08 tot_iter=  235237 conv_iter=   76364 cpu clock= 3.95E+02
 tran: time= 5.0000E-08 tot_iter=  294468 conv_iter=   95590 cpu clock= 4.05E+02
 tran: time= 6.0001E-08 tot_iter=  353724 conv_iter=  114831 cpu clock= 4.14E+02
 tran: time= 7.0001E-08 tot_iter=  412942 conv_iter=  134052 cpu clock= 4.24E+02
 tran: time= 8.0000E-08 tot_iter=  472192 conv_iter=  153289 cpu clock= 4.33E+02
 tran: time= 9.0000E-08 tot_iter=  531446 conv_iter=  172522 cpu clock= 4.43E+02
 tran: time= 1.0000E-07 tot_iter=  590664 conv_iter=  191749 cpu clock= 4.52E+02
 sweep: tran tran0    end,  cpu clock=  4.52E+02 peak memory=       190 mb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  4.52E+02
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option runlvl =     6.00
       option post
 init: end read circuit files,  cpu clock=  4.52E+02 peak memory=       190 mb
 init: begin check errors,  cpu clock=  4.52E+02
 init: end check errors,  cpu clock=  4.52E+02 peak memory=       190 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.52E+02
       establish matrix -- done,  cpu clock=  4.52E+02 peak memory=       190 mb
       re-order matrix -- done,  cpu clock=  4.52E+02 peak memory=       190 mb
 init: end setup matrix,  cpu clock=  4.52E+02 peak memory=       190 mb
 output: p4_14nm.tr3
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps= 101 cpu clock=  4.52E+02
 tran: time= 1.0001E-08 tot_iter=   15668 conv_iter=    5375 cpu clock= 4.54E+02
 tran: time= 2.0003E-08 tot_iter=   31863 conv_iter=   10941 cpu clock= 4.57E+02
 tran: time= 3.0001E-08 tot_iter=   48082 conv_iter=   16514 cpu clock= 4.59E+02
 tran: time= 4.0000E-08 tot_iter=   64349 conv_iter=   22101 cpu clock= 4.62E+02
 tran: time= 5.0002E-08 tot_iter=   80544 conv_iter=   27664 cpu clock= 4.64E+02
 tran: time= 6.0002E-08 tot_iter=   96754 conv_iter=   33235 cpu clock= 4.66E+02
 tran: time= 7.0002E-08 tot_iter=  112989 conv_iter=   38814 cpu clock= 4.69E+02
 tran: time= 8.0001E-08 tot_iter=  129194 conv_iter=   44384 cpu clock= 4.71E+02
 tran: time= 9.0001E-08 tot_iter=  145411 conv_iter=   49959 cpu clock= 4.73E+02
 tran: time= 1.0000E-07 tot_iter=  161633 conv_iter=   55533 cpu clock= 4.76E+02
 sweep: tran tran0    end,  cpu clock=  4.76E+02 peak memory=       191 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
