****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: thd_a_01.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   dxie1                HOSTNAME: mario.ece.utexas.edu
 lic: HOSTID: "90e2ba1b3160"       PID:      13151
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2019/2017.12
 lic: 2(in_use)/50(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  2.90E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option runlvl =     6.00
       option post
 init: end read circuit files,  cpu clock=  2.90E-01 peak memory=       195 mb
 init: begin check errors,  cpu clock=  2.90E-01
 init: end check errors,  cpu clock=  3.10E-01 peak memory=       195 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.10E-01
       establish matrix -- done,  cpu clock=  3.10E-01 peak memory=       195 mb
       re-order matrix -- done,  cpu clock=  3.10E-01 peak memory=       196 mb
 init: end setup matrix,  cpu clock=  3.10E-01 peak memory=       196 mb
 sweep: parameter       parameter1       begin, #sweeps =  11
 parameter: t1              =    2.99E-09
 dcop: begin dcop,  cpu clock=  3.10E-01
 dcop: end dcop,  cpu clock=  3.30E-01 peak memory=       196 mb  tot_iter=      31
 output: thd_a_01.tr0
 sweep: tran tran1    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  3.30E-01
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 3.40E-01
 tran: time= 1.6120E-09 tot_iter=     418 conv_iter=      92 cpu clock= 4.00E-01
 tran: time= 2.4351E-09 tot_iter=     777 conv_iter=     167 cpu clock= 4.50E-01
 tran: time= 3.2026E-09 tot_iter=    1366 conv_iter=     286 cpu clock= 5.40E-01
 tran: time= 4.0500E-09 tot_iter=    1423 conv_iter=     298 cpu clock= 5.40E-01
 tran: time= 4.8758E-09 tot_iter=    1863 conv_iter=     378 cpu clock= 6.00E-01
 tran: time= 5.8451E-09 tot_iter=    2229 conv_iter=     450 cpu clock= 6.50E-01
 tran: time= 6.4148E-09 tot_iter=    2629 conv_iter=     525 cpu clock= 7.00E-01
 tran: time= 7.2116E-09 tot_iter=    3005 conv_iter=     597 cpu clock= 7.50E-01
 tran: time= 8.0000E-09 tot_iter=    3024 conv_iter=     602 cpu clock= 7.50E-01
 sweep: tran tran1    end,  cpu clock=  7.50E-01 peak memory=       196 mb
 parameter: t1              =    2.99E-09
 output: thd_a_01.tr0
 sweep: tran tran2    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  7.50E-01
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 7.50E-01
 tran: time= 1.6120E-09 tot_iter=     418 conv_iter=      92 cpu clock= 8.10E-01
 tran: time= 2.4351E-09 tot_iter=     777 conv_iter=     167 cpu clock= 8.60E-01
 tran: time= 3.2025E-09 tot_iter=    1396 conv_iter=     289 cpu clock= 9.50E-01
 tran: time= 4.0500E-09 tot_iter=    1452 conv_iter=     301 cpu clock= 9.50E-01
 tran: time= 4.8783E-09 tot_iter=    1861 conv_iter=     377 cpu clock= 1.01E+00
 tran: time= 5.6507E-09 tot_iter=    2227 conv_iter=     448 cpu clock= 1.06E+00
 tran: time= 6.4194E-09 tot_iter=    2667 conv_iter=     532 cpu clock= 1.11E+00
 tran: time= 7.2137E-09 tot_iter=    3028 conv_iter=     602 cpu clock= 1.14E+00
 tran: time= 8.0000E-09 tot_iter=    3047 conv_iter=     607 cpu clock= 1.14E+00
 sweep: tran tran2    end,  cpu clock=  1.14E+00 peak memory=       191 mb
 parameter: t1              =    2.99E-09
 output: thd_a_01.tr0
 sweep: tran tran3    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  1.14E+00
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.14E+00
 tran: time= 1.6120E-09 tot_iter=     418 conv_iter=      92 cpu clock= 1.17E+00
 tran: time= 2.4351E-09 tot_iter=     777 conv_iter=     167 cpu clock= 1.19E+00
 tran: time= 3.2062E-09 tot_iter=    1424 conv_iter=     294 cpu clock= 1.24E+00
 tran: time= 4.0500E-09 tot_iter=    1480 conv_iter=     306 cpu clock= 1.24E+00
 tran: time= 4.9173E-09 tot_iter=    1913 conv_iter=     386 cpu clock= 1.27E+00
 tran: time= 5.6025E-09 tot_iter=    2299 conv_iter=     459 cpu clock= 1.29E+00
 tran: time= 6.4376E-09 tot_iter=    2674 conv_iter=     529 cpu clock= 1.32E+00
 tran: time= 7.2096E-09 tot_iter=    3036 conv_iter=     597 cpu clock= 1.34E+00
 tran: time= 8.0000E-09 tot_iter=    3055 conv_iter=     602 cpu clock= 1.34E+00
 sweep: tran tran3    end,  cpu clock=  1.34E+00 peak memory=       191 mb
 parameter: t1              =    2.99E-09
 output: thd_a_01.tr0
 sweep: tran tran4    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  1.34E+00
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.34E+00
 tran: time= 1.6120E-09 tot_iter=     418 conv_iter=      92 cpu clock= 1.37E+00
 tran: time= 2.4351E-09 tot_iter=     777 conv_iter=     167 cpu clock= 1.39E+00
 tran: time= 3.2155E-09 tot_iter=    1406 conv_iter=     296 cpu clock= 1.44E+00
 tran: time= 4.0257E-09 tot_iter=    1463 conv_iter=     308 cpu clock= 1.45E+00
 tran: time= 4.8570E-09 tot_iter=    1917 conv_iter=     393 cpu clock= 1.47E+00
 tran: time= 5.6391E-09 tot_iter=    2323 conv_iter=     468 cpu clock= 1.50E+00
 tran: time= 6.4434E-09 tot_iter=    2708 conv_iter=     542 cpu clock= 1.53E+00
 tran: time= 7.2500E-09 tot_iter=    3081 conv_iter=     613 cpu clock= 1.55E+00
 tran: time= 8.0000E-09 tot_iter=    3096 conv_iter=     617 cpu clock= 1.55E+00
 sweep: tran tran4    end,  cpu clock=  1.55E+00 peak memory=       191 mb
 parameter: t1              =    2.99E-09
 output: thd_a_01.tr0
 sweep: tran tran5    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  1.55E+00
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.55E+00
 tran: time= 1.6120E-09 tot_iter=     418 conv_iter=      92 cpu clock= 1.58E+00
 tran: time= 2.4351E-09 tot_iter=     777 conv_iter=     167 cpu clock= 1.60E+00
 tran: time= 3.2185E-09 tot_iter=    1287 conv_iter=     269 cpu clock= 1.64E+00
 tran: time= 4.0500E-09 tot_iter=    1320 conv_iter=     281 cpu clock= 1.64E+00
 tran: time= 4.8097E-09 tot_iter=    1821 conv_iter=     384 cpu clock= 1.68E+00
 tran: time= 5.6345E-09 tot_iter=    2441 conv_iter=     507 cpu clock= 1.73E+00
 tran: time= 6.4226E-09 tot_iter=    2875 conv_iter=     589 cpu clock= 1.75E+00
 tran: time= 7.2176E-09 tot_iter=    3245 conv_iter=     661 cpu clock= 1.78E+00
 tran: time= 8.0000E-09 tot_iter=    3268 conv_iter=     666 cpu clock= 1.78E+00
 sweep: tran tran5    end,  cpu clock=  1.78E+00 peak memory=       191 mb
 parameter: t1              =    2.99E-09
 output: thd_a_01.tr0
 sweep: tran tran6    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  1.78E+00
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.78E+00
 tran: time= 1.6120E-09 tot_iter=     418 conv_iter=      92 cpu clock= 1.81E+00
 tran: time= 2.4351E-09 tot_iter=     777 conv_iter=     167 cpu clock= 1.83E+00
 tran: time= 3.2259E-09 tot_iter=    1291 conv_iter=     270 cpu clock= 1.87E+00
 tran: time= 4.0500E-09 tot_iter=    1320 conv_iter=     281 cpu clock= 1.87E+00
 tran: time= 4.8375E-09 tot_iter=    1801 conv_iter=     379 cpu clock= 1.91E+00
 tran: time= 5.6773E-09 tot_iter=    2368 conv_iter=     494 cpu clock= 1.95E+00
 tran: time= 6.4929E-09 tot_iter=    2794 conv_iter=     575 cpu clock= 1.98E+00
 tran: time= 7.2020E-09 tot_iter=    3233 conv_iter=     655 cpu clock= 2.01E+00
 tran: time= 8.0000E-09 tot_iter=    3254 conv_iter=     660 cpu clock= 2.01E+00
 sweep: tran tran6    end,  cpu clock=  2.01E+00 peak memory=       191 mb
 parameter: t1              =    2.99E-09
 output: thd_a_01.tr0
 sweep: tran tran7    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  2.01E+00
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 2.01E+00
 tran: time= 1.6120E-09 tot_iter=     418 conv_iter=      92 cpu clock= 2.04E+00
 tran: time= 2.4351E-09 tot_iter=     777 conv_iter=     167 cpu clock= 2.06E+00
 tran: time= 3.2133E-09 tot_iter=    1270 conv_iter=     266 cpu clock= 2.10E+00
 tran: time= 4.0099E-09 tot_iter=    1300 conv_iter=     277 cpu clock= 2.10E+00
 tran: time= 4.8159E-09 tot_iter=    1830 conv_iter=     385 cpu clock= 2.13E+00
 tran: time= 5.6756E-09 tot_iter=    2420 conv_iter=     507 cpu clock= 2.18E+00
 tran: time= 6.4724E-09 tot_iter=    2854 conv_iter=     588 cpu clock= 2.21E+00
 tran: time= 7.2092E-09 tot_iter=    3263 conv_iter=     664 cpu clock= 2.23E+00
 tran: time= 8.0000E-09 tot_iter=    3285 conv_iter=     669 cpu clock= 2.24E+00
 sweep: tran tran7    end,  cpu clock=  2.24E+00 peak memory=       191 mb
 parameter: t1              =    2.99E-09
 output: thd_a_01.tr0
 sweep: tran tran8    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  2.24E+00
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 2.24E+00
 tran: time= 1.6120E-09 tot_iter=     418 conv_iter=      92 cpu clock= 2.27E+00
 tran: time= 2.4351E-09 tot_iter=     777 conv_iter=     167 cpu clock= 2.29E+00
 tran: time= 3.2066E-09 tot_iter=    1293 conv_iter=     269 cpu clock= 2.33E+00
 tran: time= 4.0500E-09 tot_iter=    1325 conv_iter=     281 cpu clock= 2.33E+00
 tran: time= 4.8175E-09 tot_iter=    1830 conv_iter=     384 cpu clock= 2.37E+00
 tran: time= 5.6473E-09 tot_iter=    2408 conv_iter=     502 cpu clock= 2.41E+00
 tran: time= 6.4373E-09 tot_iter=    2830 conv_iter=     581 cpu clock= 2.44E+00
 tran: time= 7.2741E-09 tot_iter=    3236 conv_iter=     654 cpu clock= 2.46E+00
 tran: time= 8.0000E-09 tot_iter=    3254 conv_iter=     658 cpu clock= 2.46E+00
 sweep: tran tran8    end,  cpu clock=  2.46E+00 peak memory=       191 mb
 parameter: t1              =    2.99E-09
 output: thd_a_01.tr0
 sweep: tran tran9    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  2.47E+00
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 2.47E+00
 tran: time= 1.6120E-09 tot_iter=     418 conv_iter=      92 cpu clock= 2.49E+00
 tran: time= 2.4351E-09 tot_iter=     777 conv_iter=     167 cpu clock= 2.52E+00
 tran: time= 3.2114E-09 tot_iter=    1273 conv_iter=     265 cpu clock= 2.56E+00
 tran: time= 4.0200E-09 tot_iter=    1303 conv_iter=     276 cpu clock= 2.56E+00
 tran: time= 4.8160E-09 tot_iter=    1801 conv_iter=     376 cpu clock= 2.60E+00
 tran: time= 5.6474E-09 tot_iter=    2380 conv_iter=     494 cpu clock= 2.64E+00
 tran: time= 6.4373E-09 tot_iter=    2802 conv_iter=     573 cpu clock= 2.67E+00
 tran: time= 7.2105E-09 tot_iter=    3179 conv_iter=     643 cpu clock= 2.70E+00
 tran: time= 8.0000E-09 tot_iter=    3201 conv_iter=     648 cpu clock= 2.70E+00
 sweep: tran tran9    end,  cpu clock=  2.70E+00 peak memory=       191 mb
 parameter: t1              =    2.99E-09
 output: thd_a_01.tr0
 sweep: tran tran10   begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  2.70E+00
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 2.70E+00
 tran: time= 1.6120E-09 tot_iter=     418 conv_iter=      92 cpu clock= 2.73E+00
 tran: time= 2.4351E-09 tot_iter=     777 conv_iter=     167 cpu clock= 2.75E+00
 tran: time= 3.2057E-09 tot_iter=    1249 conv_iter=     260 cpu clock= 2.79E+00
 tran: time= 4.0500E-09 tot_iter=    1281 conv_iter=     272 cpu clock= 2.79E+00
 tran: time= 4.8629E-09 tot_iter=    1818 conv_iter=     379 cpu clock= 2.82E+00
 tran: time= 5.6773E-09 tot_iter=    2370 conv_iter=     492 cpu clock= 2.87E+00
 tran: time= 6.4930E-09 tot_iter=    2796 conv_iter=     573 cpu clock= 2.89E+00
 tran: time= 7.2020E-09 tot_iter=    3235 conv_iter=     653 cpu clock= 2.92E+00
 tran: time= 8.0000E-09 tot_iter=    3256 conv_iter=     658 cpu clock= 2.92E+00
 sweep: tran tran10   end,  cpu clock=  2.92E+00 peak memory=       191 mb
 parameter: t1              =    2.99E-09
 output: thd_a_01.tr0
 sweep: tran tran11   begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  2.93E+00
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 2.93E+00
 tran: time= 1.6120E-09 tot_iter=     418 conv_iter=      92 cpu clock= 2.95E+00
 tran: time= 2.4351E-09 tot_iter=     777 conv_iter=     167 cpu clock= 2.98E+00
 tran: time= 3.2158E-09 tot_iter=    1227 conv_iter=     258 cpu clock= 3.01E+00
 tran: time= 4.0500E-09 tot_iter=    1257 conv_iter=     269 cpu clock= 3.01E+00
 tran: time= 4.8226E-09 tot_iter=    1752 conv_iter=     369 cpu clock= 3.05E+00
 tran: time= 5.6270E-09 tot_iter=    2328 conv_iter=     487 cpu clock= 3.09E+00
 tran: time= 6.4244E-09 tot_iter=    2775 conv_iter=     569 cpu clock= 3.12E+00
 tran: time= 7.2159E-09 tot_iter=    3147 conv_iter=     641 cpu clock= 3.14E+00
 tran: time= 8.0000E-09 tot_iter=    3170 conv_iter=     646 cpu clock= 3.15E+00
 sweep: tran tran11   end,  cpu clock=  3.15E+00 peak memory=       191 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
