* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "19:53:59 03/30/2018 "
* "netlist" "tsu_b.sp "
* "runtitle" "************************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ din =   5.0000        
+ dout =  34.5127u       
+ out = 799.9567m       
+ vdd = 800.0000m       
+ x0.clkn0 = 805.5111m       
+ x0.m_ic =   1.1788        
+ x0.net2 =  10.8900u       
+ x0.net4 =  33.2605u       
+ x0.s_ic = 799.6855m       
+ x0.x2.n0 =   7.9906m       
+ x0.x2.n1 =  18.6718m       
+ x0.x2.n2 =  34.7388m       
+ x0.x2.n3 =  67.0413m       
+ x0.x2.n4 = 224.8281m       
+ x0.x2.p0 = 875.2531m       
+ x0.x2.p1 = 943.2358m       
+ x0.x2.p2 =   1.0065        
+ x0.x2.p3 =   1.0663        
+ x0.x2.p4 =   1.1235        
+ x0.x5.n0 =   7.5263m       
+ x0.x5.n1 =  17.4030m       
+ x0.x5.n2 =  31.7409m       
+ x0.x5.n3 =  57.7658m       
+ x0.x5.n4 = 161.6543m       
+ x0.x5.p0 = 799.9476m       
+ x0.x5.p1 = 799.8952m       
+ x0.x5.p2 = 799.8428m       
+ x0.x5.p3 = 799.7904m       
+ x0.x5.p4 = 799.7380m       
***   END: Saved Operating Point ***                     
