****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: tsu_a_01.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   dxie1                HOSTNAME: mario.ece.utexas.edu
 lic: HOSTID: "90e2ba1b3160"       PID:      18497
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2019/2017.12
 lic: 2(in_use)/50(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  2.80E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option runlvl =     6.00
       option post
 init: end read circuit files,  cpu clock=  2.80E-01 peak memory=       195 mb
 init: begin check errors,  cpu clock=  2.80E-01
 init: end check errors,  cpu clock=  2.90E-01 peak memory=       195 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.90E-01
       establish matrix -- done,  cpu clock=  2.90E-01 peak memory=       195 mb
       re-order matrix -- done,  cpu clock=  2.90E-01 peak memory=       196 mb
 init: end setup matrix,  cpu clock=  3.00E-01 peak memory=       196 mb
 sweep: parameter       parameter1       begin, #sweeps =  11
 parameter: t1              =    2.89E-09
 dcop: begin dcop,  cpu clock=  3.00E-01
 dcop: end dcop,  cpu clock=  3.10E-01 peak memory=       196 mb  tot_iter=      24
 output: tsu_a_01.tr0
 sweep: tran tran1    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  3.10E-01
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 3.10E-01
 tran: time= 1.6002E-09 tot_iter=     526 conv_iter=     124 cpu clock= 3.90E-01
 tran: time= 2.4674E-09 tot_iter=     864 conv_iter=     186 cpu clock= 4.30E-01
 tran: time= 3.2065E-09 tot_iter=    1378 conv_iter=     297 cpu clock= 5.00E-01
 tran: time= 4.0500E-09 tot_iter=    1651 conv_iter=     357 cpu clock= 5.40E-01
 tran: time= 4.9132E-09 tot_iter=    1986 conv_iter=     418 cpu clock= 5.80E-01
 tran: time= 5.6305E-09 tot_iter=    2352 conv_iter=     484 cpu clock= 6.20E-01
 tran: time= 6.4392E-09 tot_iter=    2686 conv_iter=     546 cpu clock= 6.60E-01
 tran: time= 7.2070E-09 tot_iter=    2989 conv_iter=     604 cpu clock= 6.90E-01
 tran: time= 8.0000E-09 tot_iter=    3028 conv_iter=     611 cpu clock= 6.90E-01
 sweep: tran tran1    end,  cpu clock=  6.90E-01 peak memory=       196 mb
 parameter: t1              =    2.89E-09
 output: tsu_a_01.tr0
 sweep: tran tran2    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  7.00E-01
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 7.00E-01
 tran: time= 1.6002E-09 tot_iter=     526 conv_iter=     124 cpu clock= 7.80E-01
 tran: time= 2.4674E-09 tot_iter=     864 conv_iter=     186 cpu clock= 8.10E-01
 tran: time= 3.2031E-09 tot_iter=    1401 conv_iter=     300 cpu clock= 8.90E-01
 tran: time= 4.0500E-09 tot_iter=    1691 conv_iter=     365 cpu clock= 9.30E-01
 tran: time= 4.8418E-09 tot_iter=    2041 conv_iter=     428 cpu clock= 9.70E-01
 tran: time= 5.6300E-09 tot_iter=    2399 conv_iter=     494 cpu clock= 1.02E+00
 tran: time= 6.4388E-09 tot_iter=    2685 conv_iter=     549 cpu clock= 1.06E+00
 tran: time= 7.2086E-09 tot_iter=    3019 conv_iter=     611 cpu clock= 1.09E+00
 tran: time= 8.0000E-09 tot_iter=    3057 conv_iter=     618 cpu clock= 1.10E+00
 sweep: tran tran2    end,  cpu clock=  1.10E+00 peak memory=       197 mb
 parameter: t1              =    2.89E-09
 output: tsu_a_01.tr0
 sweep: tran tran3    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  1.10E+00
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.10E+00
 tran: time= 1.6002E-09 tot_iter=     526 conv_iter=     124 cpu clock= 1.14E+00
 tran: time= 2.4674E-09 tot_iter=     864 conv_iter=     186 cpu clock= 1.16E+00
 tran: time= 3.2058E-09 tot_iter=    1395 conv_iter=     298 cpu clock= 1.19E+00
 tran: time= 4.0500E-09 tot_iter=    1713 conv_iter=     366 cpu clock= 1.21E+00
 tran: time= 4.9103E-09 tot_iter=    2051 conv_iter=     427 cpu clock= 1.23E+00
 tran: time= 5.6968E-09 tot_iter=    2402 conv_iter=     491 cpu clock= 1.25E+00
 tran: time= 6.4376E-09 tot_iter=    2710 conv_iter=     550 cpu clock= 1.27E+00
 tran: time= 7.2051E-09 tot_iter=    3035 conv_iter=     610 cpu clock= 1.29E+00
 tran: time= 8.0000E-09 tot_iter=    3071 conv_iter=     617 cpu clock= 1.29E+00
 sweep: tran tran3    end,  cpu clock=  1.29E+00 peak memory=       191 mb
 parameter: t1              =    2.89E-09
 output: tsu_a_01.tr0
 sweep: tran tran4    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  1.29E+00
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.29E+00
 tran: time= 1.6002E-09 tot_iter=     526 conv_iter=     124 cpu clock= 1.33E+00
 tran: time= 2.4674E-09 tot_iter=     864 conv_iter=     186 cpu clock= 1.35E+00
 tran: time= 3.2208E-09 tot_iter=    1419 conv_iter=     299 cpu clock= 1.38E+00
 tran: time= 4.0500E-09 tot_iter=    1701 conv_iter=     359 cpu clock= 1.41E+00
 tran: time= 4.8432E-09 tot_iter=    2052 conv_iter=     422 cpu clock= 1.43E+00
 tran: time= 5.7499E-09 tot_iter=    2392 conv_iter=     485 cpu clock= 1.45E+00
 tran: time= 6.4392E-09 tot_iter=    2692 conv_iter=     544 cpu clock= 1.47E+00
 tran: time= 7.2052E-09 tot_iter=    3021 conv_iter=     604 cpu clock= 1.48E+00
 tran: time= 8.0000E-09 tot_iter=    3059 conv_iter=     611 cpu clock= 1.49E+00
 sweep: tran tran4    end,  cpu clock=  1.49E+00 peak memory=       191 mb
 parameter: t1              =    2.89E-09
 output: tsu_a_01.tr0
 sweep: tran tran5    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  1.49E+00
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.49E+00
 tran: time= 1.6002E-09 tot_iter=     526 conv_iter=     124 cpu clock= 1.52E+00
 tran: time= 2.4674E-09 tot_iter=     864 conv_iter=     186 cpu clock= 1.54E+00
 tran: time= 3.2080E-09 tot_iter=    1426 conv_iter=     302 cpu clock= 1.58E+00
 tran: time= 4.0500E-09 tot_iter=    1705 conv_iter=     362 cpu clock= 1.60E+00
 tran: time= 4.9054E-09 tot_iter=    2049 conv_iter=     425 cpu clock= 1.62E+00
 tran: time= 5.6284E-09 tot_iter=    2409 conv_iter=     491 cpu clock= 1.64E+00
 tran: time= 6.4385E-09 tot_iter=    2723 conv_iter=     549 cpu clock= 1.66E+00
 tran: time= 7.2053E-09 tot_iter=    3061 conv_iter=     611 cpu clock= 1.67E+00
 tran: time= 8.0000E-09 tot_iter=    3098 conv_iter=     618 cpu clock= 1.68E+00
 sweep: tran tran5    end,  cpu clock=  1.68E+00 peak memory=       191 mb
 parameter: t1              =    2.90E-09
 output: tsu_a_01.tr0
 sweep: tran tran6    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  1.68E+00
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.68E+00
 tran: time= 1.6002E-09 tot_iter=     526 conv_iter=     124 cpu clock= 1.71E+00
 tran: time= 2.4674E-09 tot_iter=     864 conv_iter=     186 cpu clock= 1.73E+00
 tran: time= 3.2289E-09 tot_iter=    1412 conv_iter=     299 cpu clock= 1.77E+00
 tran: time= 4.0500E-09 tot_iter=    1745 conv_iter=     370 cpu clock= 1.79E+00
 tran: time= 4.8630E-09 tot_iter=    2064 conv_iter=     427 cpu clock= 1.81E+00
 tran: time= 5.7408E-09 tot_iter=    2398 conv_iter=     488 cpu clock= 1.83E+00
 tran: time= 6.4393E-09 tot_iter=    2700 conv_iter=     547 cpu clock= 1.85E+00
 tran: time= 7.2053E-09 tot_iter=    3025 conv_iter=     607 cpu clock= 1.87E+00
 tran: time= 8.0000E-09 tot_iter=    3065 conv_iter=     614 cpu clock= 1.87E+00
 sweep: tran tran6    end,  cpu clock=  1.87E+00 peak memory=       191 mb
 parameter: t1              =    2.90E-09
 output: tsu_a_01.tr0
 sweep: tran tran7    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  1.87E+00
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.87E+00
 tran: time= 1.6002E-09 tot_iter=     526 conv_iter=     124 cpu clock= 1.91E+00
 tran: time= 2.4674E-09 tot_iter=     864 conv_iter=     186 cpu clock= 1.93E+00
 tran: time= 3.2093E-09 tot_iter=    1396 conv_iter=     296 cpu clock= 1.96E+00
 tran: time= 4.0196E-09 tot_iter=    1618 conv_iter=     336 cpu clock= 1.97E+00
 tran: time= 4.8242E-09 tot_iter=    2072 conv_iter=     422 cpu clock= 2.00E+00
 tran: time= 5.6351E-09 tot_iter=    2500 conv_iter=     512 cpu clock= 2.03E+00
 tran: time= 6.4394E-09 tot_iter=    2800 conv_iter=     568 cpu clock= 2.05E+00
 tran: time= 7.2056E-09 tot_iter=    3120 conv_iter=     628 cpu clock= 2.06E+00
 tran: time= 8.0000E-09 tot_iter=    3148 conv_iter=     635 cpu clock= 2.07E+00
 sweep: tran tran7    end,  cpu clock=  2.07E+00 peak memory=       191 mb
 parameter: t1              =    2.90E-09
 output: tsu_a_01.tr0
 sweep: tran tran8    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  2.07E+00
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 2.07E+00
 tran: time= 1.6002E-09 tot_iter=     526 conv_iter=     124 cpu clock= 2.11E+00
 tran: time= 2.4674E-09 tot_iter=     864 conv_iter=     186 cpu clock= 2.12E+00
 tran: time= 3.2159E-09 tot_iter=    1393 conv_iter=     296 cpu clock= 2.16E+00
 tran: time= 4.0500E-09 tot_iter=    1601 conv_iter=     334 cpu clock= 2.17E+00
 tran: time= 4.8144E-09 tot_iter=    2067 conv_iter=     424 cpu clock= 2.20E+00
 tran: time= 5.6348E-09 tot_iter=    2486 conv_iter=     514 cpu clock= 2.23E+00
 tran: time= 6.4394E-09 tot_iter=    2786 conv_iter=     570 cpu clock= 2.24E+00
 tran: time= 7.2057E-09 tot_iter=    3106 conv_iter=     630 cpu clock= 2.26E+00
 tran: time= 8.0000E-09 tot_iter=    3134 conv_iter=     637 cpu clock= 2.26E+00
 sweep: tran tran8    end,  cpu clock=  2.26E+00 peak memory=       191 mb
 parameter: t1              =    2.90E-09
 output: tsu_a_01.tr0
 sweep: tran tran9    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  2.26E+00
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 2.26E+00
 tran: time= 1.6002E-09 tot_iter=     526 conv_iter=     124 cpu clock= 2.30E+00
 tran: time= 2.4674E-09 tot_iter=     864 conv_iter=     186 cpu clock= 2.32E+00
 tran: time= 3.2003E-09 tot_iter=    1360 conv_iter=     290 cpu clock= 2.35E+00
 tran: time= 4.0157E-09 tot_iter=    1559 conv_iter=     327 cpu clock= 2.36E+00
 tran: time= 4.9025E-09 tot_iter=    2065 conv_iter=     422 cpu clock= 2.39E+00
 tran: time= 5.6342E-09 tot_iter=    2461 conv_iter=     507 cpu clock= 2.42E+00
 tran: time= 6.4394E-09 tot_iter=    2761 conv_iter=     563 cpu clock= 2.44E+00
 tran: time= 7.2056E-09 tot_iter=    3081 conv_iter=     623 cpu clock= 2.46E+00
 tran: time= 8.0000E-09 tot_iter=    3109 conv_iter=     630 cpu clock= 2.46E+00
 sweep: tran tran9    end,  cpu clock=  2.46E+00 peak memory=       191 mb
 parameter: t1              =    2.90E-09
 output: tsu_a_01.tr0
 sweep: tran tran10   begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  2.46E+00
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 2.46E+00
 tran: time= 1.6002E-09 tot_iter=     526 conv_iter=     124 cpu clock= 2.50E+00
 tran: time= 2.4674E-09 tot_iter=     864 conv_iter=     186 cpu clock= 2.52E+00
 tran: time= 3.2001E-09 tot_iter=    1383 conv_iter=     295 cpu clock= 2.55E+00
 tran: time= 4.0059E-09 tot_iter=    1576 conv_iter=     331 cpu clock= 2.56E+00
 tran: time= 4.8911E-09 tot_iter=    2039 conv_iter=     419 cpu clock= 2.59E+00
 tran: time= 5.6348E-09 tot_iter=    2435 conv_iter=     504 cpu clock= 2.62E+00
 tran: time= 6.4394E-09 tot_iter=    2735 conv_iter=     560 cpu clock= 2.63E+00
 tran: time= 7.2057E-09 tot_iter=    3055 conv_iter=     620 cpu clock= 2.65E+00
 tran: time= 8.0000E-09 tot_iter=    3083 conv_iter=     627 cpu clock= 2.65E+00
 sweep: tran tran10   end,  cpu clock=  2.65E+00 peak memory=       191 mb
 parameter: t1              =    2.90E-09
 output: tsu_a_01.tr0
 sweep: tran tran11   begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  2.65E+00
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 2.65E+00
 tran: time= 1.6002E-09 tot_iter=     526 conv_iter=     124 cpu clock= 2.69E+00
 tran: time= 2.4674E-09 tot_iter=     864 conv_iter=     186 cpu clock= 2.71E+00
 tran: time= 3.2090E-09 tot_iter=    1391 conv_iter=     295 cpu clock= 2.74E+00
 tran: time= 4.0500E-09 tot_iter=    1560 conv_iter=     326 cpu clock= 2.75E+00
 tran: time= 4.8976E-09 tot_iter=    2049 conv_iter=     416 cpu clock= 2.78E+00
 tran: time= 5.6348E-09 tot_iter=    2442 conv_iter=     501 cpu clock= 2.81E+00
 tran: time= 6.4394E-09 tot_iter=    2742 conv_iter=     557 cpu clock= 2.82E+00
 tran: time= 7.2057E-09 tot_iter=    3062 conv_iter=     617 cpu clock= 2.84E+00
 tran: time= 8.0000E-09 tot_iter=    3090 conv_iter=     624 cpu clock= 2.84E+00
 sweep: tran tran11   end,  cpu clock=  2.84E+00 peak memory=       191 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
