* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "23:35:05 03/30/2018 "
* "netlist" "tsu_b_01.sp "
* "runtitle" "case 5: vdd=0.9"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ din =   0.            
+ out = 394.0385m       
+ vdd = 900.0000m       
+ x0.clkn0 = 899.9095m       
+ x0.clkn1 = 899.9094m       
+ x0.clkn2 = 899.9158m       
+ x0.clkp0 =  58.0268u       
+ x0.clkp1 =  58.0270u       
+ x0.dout = 456.9029m       
+ x0.ic = 436.1222m       
+ x0.icn = 426.1692m       
+ x0.n0 = 899.8115m       
+ x0.net1 = 899.9091m       
+ x0.pclk =  63.2488u       
+ x0.pclkn = 899.9125m       
+ x0.x10.n0 =  45.0039u       
+ x0.x15.n0 = 587.6968m       
+ x0.x15.n1 = 339.8543m       
***   END: Saved Operating Point ***                     
