* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "23:35:05 03/30/2018 "
* "netlist" "tsu_b_01.sp "
* "runtitle" "case 4: vdd=0.8"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ din =   0.            
+ out =  35.4952u       
+ vdd = 800.0000m       
+ x0.clkn0 = 799.9462m       
+ x0.clkn1 = 799.9462m       
+ x0.clkn2 = 799.9503m       
+ x0.clkp0 =  22.9470u       
+ x0.clkp1 =  22.9471u       
+ x0.dout = 799.9553m       
+ x0.ic = 106.3067u       
+ x0.icn = 799.9474m       
+ x0.n0 = 799.8891m       
+ x0.net1 = 799.8974m       
+ x0.pclk =  24.8882u       
+ x0.pclkn = 799.9485m       
+ x0.x10.n0 =  24.5945u       
+ x0.x15.n0 = 213.3003m       
+ x0.x15.n1 =  53.1931u       
***   END: Saved Operating Point ***                     
