****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: tsu_c_10.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   dxie1                HOSTNAME: mario.ece.utexas.edu
 lic: HOSTID: "90e2ba1b3160"       PID:      27466
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2019/2017.12
 lic: 2(in_use)/50(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  2.70E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option runlvl =     6.00
       option post
 init: end read circuit files,  cpu clock=  2.80E-01 peak memory=       195 mb
 init: begin check errors,  cpu clock=  2.80E-01
 init: end check errors,  cpu clock=  3.00E-01 peak memory=       195 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-01
       establish matrix -- done,  cpu clock=  3.00E-01 peak memory=       195 mb
       re-order matrix -- done,  cpu clock=  3.00E-01 peak memory=       196 mb
 init: end setup matrix,  cpu clock=  3.00E-01 peak memory=       196 mb
 sweep: parameter       parameter1       begin, #sweeps =   4
 parameter: t1              =    2.99E-09
 dcop: begin dcop,  cpu clock=  3.00E-01
 dcop: end dcop,  cpu clock=  3.20E-01 peak memory=       196 mb  tot_iter=      31
 output: tsu_c_10.tr0
 sweep: tran tran1    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  3.20E-01
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 3.20E-01
 tran: time= 1.6120E-09 tot_iter=     418 conv_iter=      92 cpu clock= 3.80E-01
 tran: time= 2.4351E-09 tot_iter=     777 conv_iter=     167 cpu clock= 4.30E-01
 tran: time= 3.2026E-09 tot_iter=    1366 conv_iter=     286 cpu clock= 5.20E-01
 tran: time= 4.0500E-09 tot_iter=    1423 conv_iter=     298 cpu clock= 5.30E-01
 tran: time= 4.8758E-09 tot_iter=    1863 conv_iter=     378 cpu clock= 5.80E-01
 tran: time= 5.8451E-09 tot_iter=    2229 conv_iter=     450 cpu clock= 6.50E-01
 tran: time= 6.4148E-09 tot_iter=    2629 conv_iter=     525 cpu clock= 7.00E-01
 tran: time= 7.2116E-09 tot_iter=    3005 conv_iter=     597 cpu clock= 7.60E-01
 tran: time= 8.0000E-09 tot_iter=    3024 conv_iter=     602 cpu clock= 7.60E-01
 sweep: tran tran1    end,  cpu clock=  7.60E-01 peak memory=       196 mb
 parameter: t1              =    2.99E-09
 output: tsu_c_10.tr0
 sweep: tran tran2    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  7.60E-01
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 7.60E-01
 tran: time= 1.6120E-09 tot_iter=     418 conv_iter=      92 cpu clock= 8.20E-01
 tran: time= 2.4351E-09 tot_iter=     777 conv_iter=     167 cpu clock= 8.60E-01
 tran: time= 3.2259E-09 tot_iter=    1291 conv_iter=     270 cpu clock= 9.40E-01
 tran: time= 4.0500E-09 tot_iter=    1320 conv_iter=     281 cpu clock= 9.40E-01
 tran: time= 4.8375E-09 tot_iter=    1801 conv_iter=     379 cpu clock= 1.01E+00
 tran: time= 5.6773E-09 tot_iter=    2368 conv_iter=     494 cpu clock= 1.11E+00
 tran: time= 6.4929E-09 tot_iter=    2794 conv_iter=     575 cpu clock= 1.15E+00
 tran: time= 7.2020E-09 tot_iter=    3233 conv_iter=     655 cpu clock= 1.18E+00
 tran: time= 8.0000E-09 tot_iter=    3254 conv_iter=     660 cpu clock= 1.18E+00
 sweep: tran tran2    end,  cpu clock=  1.18E+00 peak memory=       191 mb
 parameter: t1              =    2.99E-09
 output: tsu_c_10.tr0
 sweep: tran tran3    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  1.18E+00
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.18E+00
 tran: time= 1.6120E-09 tot_iter=     418 conv_iter=      92 cpu clock= 1.21E+00
 tran: time= 2.4351E-09 tot_iter=     777 conv_iter=     167 cpu clock= 1.23E+00
 tran: time= 3.2158E-09 tot_iter=    1227 conv_iter=     258 cpu clock= 1.27E+00
 tran: time= 4.0500E-09 tot_iter=    1257 conv_iter=     269 cpu clock= 1.27E+00
 tran: time= 4.8226E-09 tot_iter=    1752 conv_iter=     369 cpu clock= 1.30E+00
 tran: time= 5.6270E-09 tot_iter=    2328 conv_iter=     487 cpu clock= 1.35E+00
 tran: time= 6.4244E-09 tot_iter=    2775 conv_iter=     569 cpu clock= 1.37E+00
 tran: time= 7.2159E-09 tot_iter=    3147 conv_iter=     641 cpu clock= 1.40E+00
 tran: time= 8.0000E-09 tot_iter=    3170 conv_iter=     646 cpu clock= 1.40E+00
 sweep: tran tran3    end,  cpu clock=  1.40E+00 peak memory=       191 mb
 parameter: t1              =    2.99E-09
 output: tsu_c_10.tr0
 sweep: tran tran4    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock=  1.40E+00
 tran: time= 8.8861E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.40E+00
 tran: time= 1.6120E-09 tot_iter=     418 conv_iter=      92 cpu clock= 1.43E+00
 tran: time= 2.4351E-09 tot_iter=     777 conv_iter=     167 cpu clock= 1.46E+00
 tran: time= 3.2135E-09 tot_iter=    1256 conv_iter=     259 cpu clock= 1.49E+00
 tran: time= 4.0500E-09 tot_iter=    1283 conv_iter=     269 cpu clock= 1.49E+00
 tran: time= 4.9077E-09 tot_iter=    1777 conv_iter=     368 cpu clock= 1.52E+00
 tran: time= 5.6177E-09 tot_iter=    2343 conv_iter=     482 cpu clock= 1.57E+00
 tran: time= 6.4346E-09 tot_iter=    2777 conv_iter=     562 cpu clock= 1.60E+00
 tran: time= 7.2221E-09 tot_iter=    3185 conv_iter=     636 cpu clock= 1.63E+00
 tran: time= 8.0000E-09 tot_iter=    3208 conv_iter=     641 cpu clock= 1.63E+00
 sweep: tran tran4    end,  cpu clock=  1.63E+00 peak memory=       191 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
