* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "23:35:05 03/30/2018 "
* "netlist" "tsu_b_01.sp "
* "runtitle" "************************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ din =   0.            
+ out = 227.4272m       
+ vdd = 500.0000m       
+ x0.clkn0 = 499.9705m       
+ x0.clkn1 = 499.9705m       
+ x0.clkn2 = 499.9720m       
+ x0.clkp0 =   5.5384u       
+ x0.clkp1 =   5.5384u       
+ x0.dout = 247.8073m       
+ x0.ic = 240.8821m       
+ x0.icn = 233.1362m       
+ x0.n0 = 499.9388m       
+ x0.net1 = 499.9705m       
+ x0.pclk =   5.7695u       
+ x0.pclkn = 499.9719m       
+ x0.x10.n0 =  10.0685u       
+ x0.x15.n0 = 326.4898m       
+ x0.x15.n1 = 188.1118m       
***   END: Saved Operating Point ***                     
