* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "23:04:12 03/30/2018 "
* "netlist" "tsu_c_01.sp "
* "runtitle" "************************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ din =   0.            
+ out =  35.4951u       
+ vdd = 800.0000m       
+ x0.clkn0 = 799.9484m       
+ x0.clkn1 = 799.9487m       
+ x0.clkp0 =  25.3722u       
+ x0.clkp1 =  25.3685u       
+ x0.m_ic = 799.9459m       
+ x0.net1 = 799.9471m       
+ x0.net3 =  26.5306u       
+ x0.net5 = 799.9476m       
+ x0.net6 = 799.9554m       
+ x0.s_ic =   3.8513u       
+ x0.x8.n0 = 800.0000m       
+ x0.x8.n1 = 113.7991m       
+ x0.x11.n0 = 849.1563n       
+ x0.x11.n1 =   1.6154u       
+ x0.x11.n2 =   2.2987u       
+ x0.x11.n3 =   2.8992u       
+ x0.x11.n4 =   3.4167u       
+ x0.x11.p0 = 792.1223m       
+ x0.x11.p1 = 781.6362m       
+ x0.x11.p2 = 766.0514m       
+ x0.x11.p3 = 736.5678m       
+ x0.x11.p4 = 621.1924m       
***   END: Saved Operating Point ***                     
