* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "23:35:05 03/30/2018 "
* "netlist" "tsu_b_01.sp "
* "runtitle" "case 2: vdd=0.6"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ din =   0.            
+ out = 275.7365m       
+ vdd = 600.0000m       
+ x0.clkn0 = 599.9731m       
+ x0.clkn1 = 599.9731m       
+ x0.clkn2 = 599.9750m       
+ x0.clkp0 =   6.0101u       
+ x0.clkp1 =   6.0101u       
+ x0.dout = 299.2340m       
+ x0.ic = 291.3421m       
+ x0.icn = 283.3609m       
+ x0.n0 = 599.9449m       
+ x0.net1 = 599.9735m       
+ x0.pclk =   6.3937u       
+ x0.pclkn = 599.9746m       
+ x0.x10.n0 =   9.8994u       
+ x0.x15.n0 = 389.2558m       
+ x0.x15.n1 = 226.2445m       
***   END: Saved Operating Point ***                     
