* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "22:29:42 03/30/2018 "
* "netlist" "tsu_a_10.sp "
* "runtitle" "************************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ din = 800.0000m       
+ out = 799.9577m       
+ vdd = 800.0000m       
+ x0.clkn0 = 799.9487m       
+ x0.m_ic = 799.9964m       
+ x0.net2 =  38.0821u       
+ x0.net4 =  33.2602u       
+ x0.s_ic = 799.6858m       
+ x0.x2.n0 =   7.5268m       
+ x0.x2.n1 =  17.4042m       
+ x0.x2.n2 =  31.7436m       
+ x0.x2.n3 =  57.7734m       
+ x0.x2.n4 = 161.7047m       
+ x0.x2.p0 = 799.9994m       
+ x0.x2.p1 = 799.9988m       
+ x0.x2.p2 = 799.9982m       
+ x0.x2.p3 = 799.9976m       
+ x0.x2.p4 = 799.9970m       
+ x0.x5.n0 =   7.5263m       
+ x0.x5.n1 =  17.4030m       
+ x0.x5.n2 =  31.7409m       
+ x0.x5.n3 =  57.7658m       
+ x0.x5.n4 = 161.6544m       
+ x0.x5.p0 = 799.9477m       
+ x0.x5.p1 = 799.8953m       
+ x0.x5.p2 = 799.8429m       
+ x0.x5.p3 = 799.7906m       
+ x0.x5.p4 = 799.7382m       
***   END: Saved Operating Point ***                     
